.px2rem(@name, @px) {
    @{name}: @px / 75 * 1rem;
}

.px2px(@name, @px) {
    @{name}: round(@px / 2) * 1px;
  [data-dpr="2"] & {
      @{name}: @px * 1px;
  }
  // for mx3
  [data-dpr="2.5"] & {
      @{name}: round(@px * 2.5 / 2) * 1px;
  }
  // for 小米note
  [data-dpr="2.75"] & {
      @{name}: round(@px * 2.75 / 2) * 1px;
  }
  [data-dpr="3"] & {
      @{name}: round(@px / 2 * 3) * 1px
  }
  // for 三星note4
  [data-dpr="4"] & {
      @{name}: @px * 2px;
  }
}
a{
  text-decoration: none;
}
a:link {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
a:active {
  text-decoration: none;

}
.hidden{
  display: none;
}
.font-36{
  .px2rem(font-size,36);
}
.font-38{
  .px2rem(font-size,38);
}
.font-30{
  .px2rem(font-size,30);
}
.font-32{
  .px2rem(font-size,32);
}
.font-48{
  .px2rem(font-size,48);
  color: #ff832f;
}
.font-28{
  .px2rem(font-size,28);
}
.font-24{
  .px2rem(font-size,24);
}
.font-bold{
  font-weight: bold;
}
.mt-40{
  .px2rem(margin-top,40)
}
.mt-20{
  .px2rem(margin-top,20)
}
.flex-box{
  display: flex;
  align-items: center;
}
#toast {
  width: 3.86666667rem;
  height: 0.74666667rem;
  line-height: 0.74666667rem;
  text-align: center;
  position: fixed;
  left: 50%;
  top: 7.33333333rem;
  z-index: 10000;
  margin-left: -1.93333333rem;
  border-radius: 0.10666667rem;
  background: rgba(0, 0, 0, 0.7);
  color: #ffffff;
}
html, body{
  height: 100%;
}
img{
  display: block;
  width: 100%;
}
.main-box{
  flex-direction: column;
  .item1{
     text-align: center;
     width: 100%;
     
  }
  .item-input{
    .px2rem(width,642);
    .px2rem(height,100);
    overflow: hidden;
    .px2rem(border-radius,4);
    input{
      width:100%;
      height: 100%;
      box-sizing: border-box;
      background-color: #f4f4f4;
      
      border: none;
      .px2rem(padding-left,36);
    }
    
    input::-webkit-input-placeholder {
      color: #cccccc;
    }
    .messageBtn{
      .px2rem(width,168);
      .px2rem(height,100);
      background-color: #ffa70f;
      color: #ffffff;
      .px2rem(line-height,100);
      text-align: center;
    }
    .icon{
      .px2rem(width,54);
      background-color: #f4f4f4;
      img{
        .px2rem(width,24); 
      }
    }
    #select{
      width:100%;
      height: 100%;
      box-sizing: border-box;
      background-color: #f4f4f4;
      border: none;
      .px2rem(padding-left,36);
      .px2rem(line-height,100);
    }
    .color-c{
      color: #cccccc;

    }
  }
  .item-btn{
    flex-direction: column;
  }
  .buybtn{
    .px2rem(width,642);
    .px2rem(height,100);
    .px2rem(line-height,100);
    color: #ffffff;
    text-align: center;
    background-color: #ff832f;
	border-radius: 4px;
  }
}
.video-box{
  width: 100%;align-items: center;
  flex-direction: column;
  .px2rem(margin-top,90);
  video{
    .px2rem(width,621);
    .px2rem(margin-top,36);
    box-shadow: 0px 0px 0.36rem 0px 
		rgba(117, 102, 80, 0.54);
  }
  p{
    .px2rem(margin-top,31);
    .px2rem(width,687);
    color: #999999;
    .px2rem(font-size,28)
  }
}
.bottom-btn{
  width: 100%;
  .px2rem(height,120);
  .px2rem(line-height,120);

	box-shadow: 0px -2px 9px 0px 
		rgba(250, 218, 197, 0.42);
  .item-l{
    .px2rem(width,250);
    height: 100%;
    text-align: center;
    color: #ff832f;
    background-color: #ffffff;
  }
  .item-r{
    height: 100%;
    flex:1;
    text-align: center;
    color: #ffffff;
    background-color: #ff832f;
  }
}
.wheel-item{
  .px2rem(font-size,28) !important
}
.fixed-box{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .img1{
    .px2rem(width,56);
    .px2rem(height,56);
    .px2rem(margin-left,418);
    z-index: 5;
  }
  .img2{
    .px2rem(width,438);
    .px2rem(height,511);
    .px2rem(margin-top,-34);
  }
}
.success-box{
  width: 100%;
  height: 100%;
  background-color: #f3f3f3;
  flex-direction: column;
  align-items: center;
  img{
    .px2rem(width,186);
    .px2rem(height,185);
    .px2rem(margin-top,158);
  }
  .item-1{
    .px2rem(font-size,48);
    color: #6c6c6c;
    .px2rem(margin-top,78);
  }
  .item-2{
    .px2rem(font-size,36);
    color: rgba(108, 108, 108, 0.46);
    .px2rem(margin-top,8);
  }
  .item-3{
    .px2rem(font-size,28);
    color: #7c7c7c;
    .px2rem(margin-top,72);
  }
  .item-4{
    .px2rem(font-size,28);
    color: #7c7c7c;
    .px2rem(margin-top,72);
  }
  .item-5{
    .px2rem(width,265);
    .px2rem(height,83);
    .px2rem(margin-top,67);
    color: #ffffff;
    background-image: linear-gradient(90deg, 
		#fe832d 0%, 
    #ff9e63 100%);
    .px2rem(font-size,36);
    .px2rem(border-radius,8);
    text-align: center;
    .px2rem(line-height,83);

  }
  .item-6{
    flex: 1;
    flex-direction: column;
    justify-content: flex-end;
    .px2rem(margin-bottom,60);
    .logo{
    .px2rem(width,210);
    .px2rem(height,39);

    }
  }
}